HELIUS_RPC_MAINNET=YOUR_MAINNET_URL
HELIUS_RPC_DEVNET=YOUR_DEVNET_URL

TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB
REDIS_URL=redis://default:PASSWORD@HOST:PORT

COINGECKO_API_KEY=YOUR_COINGECKO_API_KEY

NEXT_PUBLIC_SOLANA_CLUSTER=devnet
TELEGRAM_BOT_USERNAME=sarosintelligence_bot
