# Solana Configuration
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=YOUR_MAINNET_URL
NEXT_PUBLIC_SOLANA_RPC_DEVNET=YOUR_DEVNET_URL
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# API Keys
NEXT_PUBLIC_COINGECKO_API_KEY=YOUR_COINGECKO_API_KEY
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# Database
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
